{
    "name": "bookapi",
    "version": "1.0.0",
    "description": "Book Management REST API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "keywords": [],
    "type": "commonjs",
    "dependencies": {
        "express": "^5.2.1"
    }
}
